DATABASE_DIALECT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PORT=5432

PORT=3000

JWT_SECRET=
JWT_TOKEN_EXPIRES_IN=1d

EMAIL_HOST=<EMAIL_HOST>
EMAIL_PORT=465
EMAIL_USER=<EMAIL_USER>
EMAIL_FROM=<EMAIL_FROM>
EMAIL_PASSWORD=<EMAIL_PASSWORD>